<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZAN-Hd-2y2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Root View Controller-->
        <scene sceneID="85V-kg-hcy">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="wJG-rm-LeZ" customClass="ACViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IMT-wB-aJR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="p0F-hj-QpN" customClass="ACTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-NM-fJe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="wXY-sT-vVh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bnU-NM-fJe" firstAttribute="top" secondItem="p0F-hj-QpN" secondAttribute="top" type="default" id="HKE-aS-rtN"/>
                                    <constraint firstItem="bnU-NM-fJe" firstAttribute="bottom" secondItem="p0F-hj-QpN" secondAttribute="bottom" type="default" id="Jei-2a-aUD"/>
                                    <constraint firstItem="bnU-NM-fJe" firstAttribute="leading" secondItem="p0F-hj-QpN" secondAttribute="leading" constant="-320" id="di3-FH-wPk"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageLabel" destination="bnU-NM-fJe" id="7cU-ik-iGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wJG-rm-LeZ" id="L8C-sC-YvX"/>
                            <outlet property="delegate" destination="wJG-rm-LeZ" id="Gkr-Rs-75V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Q7F-PG-lF5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yen-7A-3AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfA-q0-dbP">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="ZAN-Hd-2y2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kh1-U6-bXl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wJG-rm-LeZ" kind="relationship" relationship="rootViewController" id="B0C-cY-d7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgj-yM-ysg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="64"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="g91-fP-htU">
            <objects>
                <viewController storyboardIdentifier="About" id="jUh-1V-k4g" customClass="ACAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQH-VF-YF0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_background@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-Nv-kau">
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="fPM-H3-Aa2"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_navbar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-Ug-2tz"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_anthony@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-DH-mRE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Odu-nq-cth"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-k4-4Pg" userLabel="Back Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IME-Ly-ZqD"/>
                                    <constraint firstAttribute="width" constant="60" id="oxz-tV-LWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="about_back_button_normal@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="about_back_button_highlighted@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="jUh-1V-k4g" eventType="touchUpInside" id="3vu-bf-aH4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abp-jt-GQg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1yO-cx-2ee"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-jy-tvT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kde-u0-5R4"/>
                                    <constraint firstAttribute="height" constant="64" id="zJj-bK-GqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="emerys@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emerys:" destination="jUh-1V-k4g" eventType="touchUpInside" id="zw0-B5-4SK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-7I-dPM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SZN-dt-Hrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="twitter@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="jUh-1V-k4g" eventType="touchUpInside" id="ojy-KV-9tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-QW-QpU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1FG-VE-88K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="appdotnet@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adn:" destination="jUh-1V-k4g" eventType="touchUpInside" id="Czz-vb-cvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-IZ-2Ad">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Rr1-7E-wTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="dribbble@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dribbble:" destination="jUh-1V-k4g" eventType="touchUpInside" id="7ed-nB-GcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-O1-drc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Qkd-QP-TNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="email@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="email:" destination="jUh-1V-k4g" eventType="touchUpInside" id="my2-o6-wBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFn-jy-tvT" firstAttribute="bottom" secondItem="SQH-VF-YF0" secondAttribute="bottom" type="default" id="0Qh-Ub-Etv"/>
                            <constraint firstItem="yf8-O1-drc" firstAttribute="bottom" secondItem="SQH-VF-YF0" secondAttribute="bottom" type="default" id="0i3-LC-nwi"/>
                            <constraint firstItem="abp-jt-GQg" firstAttribute="centerY" secondItem="SQH-VF-YF0" secondAttribute="centerY" type="user" id="0yW-Tt-KIX"/>
                            <constraint firstItem="yf8-O1-drc" firstAttribute="top" secondItem="MNZ-IZ-2Ad" secondAttribute="top" type="default" id="1Te-gn-N3Y"/>
                            <constraint firstItem="tlU-Nv-kau" firstAttribute="bottom" secondItem="SQH-VF-YF0" secondAttribute="bottom" type="user" id="1xC-U2-0sD"/>
                            <constraint firstAttribute="bottom" secondItem="abp-jt-GQg" secondAttribute="bottom" constant="76" type="user" id="2DY-IP-9oi"/>
                            <constraint firstItem="SBL-7I-dPM" firstAttribute="leading" secondItem="SQH-VF-YF0" secondAttribute="leading" constant="384" id="4Bc-N4-DVx"/>
                            <constraint firstItem="tlU-Nv-kau" firstAttribute="leading" secondItem="SQH-VF-YF0" secondAttribute="leading" type="default" id="5bo-PK-4Oh"/>
                            <constraint firstItem="MNZ-IZ-2Ad" firstAttribute="top" secondItem="5Gl-QW-QpU" secondAttribute="top" type="default" id="61B-zi-shY"/>
                            <constraint firstItem="AeS-k4-4Pg" firstAttribute="top" secondItem="SQH-VF-YF0" secondAttribute="top" type="default" id="6uC-j9-acl"/>
                            <constraint firstItem="kFn-jy-tvT" firstAttribute="leading" secondItem="abp-jt-GQg" secondAttribute="leading" type="default" id="7rD-V0-U0h"/>
                            <constraint firstItem="ZqM-DH-mRE" firstAttribute="trailing" secondItem="yf8-O1-drc" secondAttribute="trailing" type="default" id="E0a-Vg-9xV"/>
                            <constraint firstItem="ZqM-DH-mRE" firstAttribute="top" secondItem="SQH-VF-YF0" secondAttribute="top" type="default" id="EA1-Nv-r21"/>
                            <constraint firstItem="5Gl-QW-QpU" firstAttribute="top" secondItem="SBL-7I-dPM" secondAttribute="top" type="default" id="I4M-Zl-hPT"/>
                            <constraint firstItem="ZqM-DH-mRE" firstAttribute="leading" secondItem="abp-jt-GQg" secondAttribute="leading" type="default" id="P1U-13-9pp"/>
                            <constraint firstItem="ZqM-DH-mRE" firstAttribute="leading" secondItem="AeS-k4-4Pg" secondAttribute="leading" type="default" id="Tdr-Hn-BTh"/>
                            <constraint firstItem="tlU-Nv-kau" firstAttribute="trailing" secondItem="SQH-VF-YF0" secondAttribute="trailing" type="default" id="Uzl-MO-Myj"/>
                            <constraint firstItem="ZqM-DH-mRE" firstAttribute="centerX" secondItem="5Gl-QW-QpU" secondAttribute="centerX" type="default" id="V14-Dx-bcp"/>
                            <constraint firstItem="RWI-Ug-2tz" firstAttribute="trailing" secondItem="SQH-VF-YF0" secondAttribute="trailing" type="default" id="XRK-nt-qr3"/>
                            <constraint firstItem="5Gl-QW-QpU" firstAttribute="bottom" secondItem="SQH-VF-YF0" secondAttribute="bottom" type="default" id="ZCV-UH-nhx"/>
                            <constraint firstItem="tlU-Nv-kau" firstAttribute="bottom" secondItem="SQH-VF-YF0" secondAttribute="bottom" type="user" id="Zcd-Qq-HSu"/>
                            <constraint firstItem="ZqM-DH-mRE" firstAttribute="leading" secondItem="SQH-VF-YF0" secondAttribute="leading" constant="320" id="aMP-u6-epn"/>
                            <constraint firstItem="abp-jt-GQg" firstAttribute="top" secondItem="SQH-VF-YF0" secondAttribute="top" constant="76" type="user" id="eNk-Yc-0PH"/>
                            <constraint firstItem="AeS-k4-4Pg" firstAttribute="bottom" secondItem="RWI-Ug-2tz" secondAttribute="bottom" type="default" id="hn4-Wt-Tdc"/>
                            <constraint firstItem="RWI-Ug-2tz" firstAttribute="leading" secondItem="SQH-VF-YF0" secondAttribute="leading" type="default" id="izt-7g-QwB"/>
                            <constraint firstItem="SBL-7I-dPM" firstAttribute="top" secondItem="kFn-jy-tvT" secondAttribute="top" type="default" id="j1i-6h-KFJ"/>
                            <constraint firstItem="ZqM-DH-mRE" firstAttribute="bottom" secondItem="AeS-k4-4Pg" secondAttribute="bottom" type="default" id="jsN-Cf-5pj"/>
                            <constraint firstItem="SBL-7I-dPM" firstAttribute="bottom" secondItem="SQH-VF-YF0" secondAttribute="bottom" type="default" id="mZ9-Ft-Gr1"/>
                            <constraint firstItem="MNZ-IZ-2Ad" firstAttribute="leading" secondItem="SQH-VF-YF0" secondAttribute="leading" constant="512" id="uhN-1A-PUZ"/>
                            <constraint firstItem="MNZ-IZ-2Ad" firstAttribute="bottom" secondItem="SQH-VF-YF0" secondAttribute="bottom" type="default" id="ulX-ct-K6f"/>
                            <constraint firstItem="RWI-Ug-2tz" firstAttribute="top" secondItem="SQH-VF-YF0" secondAttribute="top" type="user" id="vti-Zn-rCY"/>
                            <constraint firstItem="RWI-Ug-2tz" firstAttribute="top" secondItem="SQH-VF-YF0" secondAttribute="top" type="user" id="yhN-Qm-sE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adn" destination="5Gl-QW-QpU" id="xgN-th-qEO"/>
                        <outlet property="anthony" destination="ZqM-DH-mRE" id="7fG-S4-xk0"/>
                        <outlet property="backButton" destination="AeS-k4-4Pg" id="CGN-b2-8FY"/>
                        <outlet property="background" destination="tlU-Nv-kau" id="C7I-TO-erZ"/>
                        <outlet property="dribbble" destination="MNZ-IZ-2Ad" id="214-Cd-NUu"/>
                        <outlet property="email" destination="yf8-O1-drc" id="JQy-L0-Mhx"/>
                        <outlet property="emerys" destination="kFn-jy-tvT" id="Jij-mK-97v"/>
                        <outlet property="navigationbar" destination="RWI-Ug-2tz" id="npo-KL-Ncn"/>
                        <outlet property="textView" destination="abp-jt-GQg" id="ko9-FC-blL"/>
                        <outlet property="twitter" destination="SBL-7I-dPM" id="88i-Wy-iwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFt-oF-Hs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-1327"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="uUt-kr-rJS">
            <objects>
                <viewController storyboardIdentifier="Timeline" id="6Qh-lN-Va5" customClass="ACTimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgj-On-E26">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_navbar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-fw-Uv6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cRc-BS-xXu"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="timeline@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-ON-JVB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Sfn-vb-u2b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow0-8a-FMa" userLabel="Back Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XFf-pn-leI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="about_back_button_normal@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="about_back_button_highlighted@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="6Qh-lN-Va5" eventType="touchUpInside" id="0fD-77-tWc"/>
                                    <action selector="back:" destination="jUh-1V-k4g" eventType="touchUpInside" id="Znv-C0-qV3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="365" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-9b-PuB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="I9J-zP-wBb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="2676" id="8bb-H5-oOH" customClass="ACTimelineCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="2676"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="2675"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aue-jP-xzh"/>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-UB-8cG"/>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-2s-88P"/>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61I-xw-qZD"/>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-jF-GG1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2675" id="1H0-l1-XoY"/>
                                                        <constraint firstAttribute="width" constant="320" id="p4x-Cp-snc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aue-jP-xzh" firstAttribute="top" secondItem="8bb-H5-oOH" secondAttribute="top" type="default" id="4uy-38-2BR"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="top" secondItem="8bb-H5-oOH" secondAttribute="top" type="default" id="4zR-QX-rPY"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="trailing" secondItem="aue-jP-xzh" secondAttribute="trailing" type="default" id="7Tq-Nb-uUa"/>
                                            <constraint firstItem="aWk-2s-88P" firstAttribute="bottom" secondItem="aue-jP-xzh" secondAttribute="bottom" type="default" id="9oa-Ye-2Ud"/>
                                            <constraint firstItem="aWk-2s-88P" firstAttribute="top" secondItem="8bb-H5-oOH" secondAttribute="top" type="default" id="CXi-uC-TaI"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="leading" secondItem="n8f-UB-8cG" secondAttribute="leading" type="default" id="FFE-yB-bcs"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="trailing" secondItem="aWk-2s-88P" secondAttribute="trailing" type="default" id="FjY-pZ-RWk"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="bottom" secondItem="aWk-2s-88P" secondAttribute="bottom" type="default" id="I1e-J8-Xk0"/>
                                            <constraint firstItem="n8f-UB-8cG" firstAttribute="top" secondItem="8bb-H5-oOH" secondAttribute="top" type="default" id="L4c-ug-izt"/>
                                            <constraint firstItem="61I-xw-qZD" firstAttribute="leading" secondItem="aWk-2s-88P" secondAttribute="leading" type="default" id="QmJ-Mo-SHL"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="leading" secondItem="8bb-H5-oOH" secondAttribute="leading" constant="320" id="UBu-9h-IZI"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="trailing" secondItem="n8f-UB-8cG" secondAttribute="trailing" type="default" id="beh-3z-GXx"/>
                                            <constraint firstItem="61I-xw-qZD" firstAttribute="top" secondItem="8bb-H5-oOH" secondAttribute="top" type="default" id="cA0-12-eM8"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="leading" secondItem="61I-xw-qZD" secondAttribute="leading" type="default" id="cTR-xO-8Wv"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="bottom" secondItem="61I-xw-qZD" secondAttribute="bottom" type="default" id="lMB-WF-UeA"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="bottom" secondItem="n8f-UB-8cG" secondAttribute="bottom" type="default" id="pP3-er-DPN"/>
                                            <constraint firstItem="3dV-jF-GG1" firstAttribute="leading" secondItem="aue-jP-xzh" secondAttribute="leading" type="default" id="rfA-wk-UfN"/>
                                            <constraint firstItem="61I-xw-qZD" firstAttribute="trailing" secondItem="aWk-2s-88P" secondAttribute="trailing" type="default" id="xJu-Lr-z7a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="aue-jP-xzh" id="wIi-Av-bZT"/>
                                            <outlet property="dimonds" destination="n8f-UB-8cG" id="Gh3-KH-tKs"/>
                                            <outlet property="info" destination="3dV-jF-GG1" id="R1i-OR-Vpg"/>
                                            <outlet property="lines" destination="61I-xw-qZD" id="aeP-Qa-V3Z"/>
                                            <outlet property="types" destination="aWk-2s-88P" id="lio-hf-fTO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Qh-lN-Va5" id="YBe-bB-ZqQ"/>
                                    <outlet property="delegate" destination="6Qh-lN-Va5" id="BdW-eq-8HK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jOc-ON-JVB" firstAttribute="bottom" secondItem="Ow0-8a-FMa" secondAttribute="bottom" type="default" id="0Jc-Lv-ZD3"/>
                            <constraint firstItem="Ow0-8a-FMa" firstAttribute="top" secondItem="pgj-On-E26" secondAttribute="top" type="default" id="0gl-jK-vaH"/>
                            <constraint firstItem="bA9-9b-PuB" firstAttribute="leading" secondItem="pgj-On-E26" secondAttribute="leading" type="default" id="13G-cg-02i"/>
                            <constraint firstItem="vw4-fw-Uv6" firstAttribute="trailing" secondItem="pgj-On-E26" secondAttribute="trailing" type="default" id="2h1-nu-nNJ"/>
                            <constraint firstItem="bA9-9b-PuB" firstAttribute="trailing" secondItem="pgj-On-E26" secondAttribute="trailing" type="default" id="Uxm-VX-9hw"/>
                            <constraint firstItem="vw4-fw-Uv6" firstAttribute="top" secondItem="pgj-On-E26" secondAttribute="top" type="default" id="VWQ-g1-wrP"/>
                            <constraint firstItem="jOc-ON-JVB" firstAttribute="leading" secondItem="Ow0-8a-FMa" secondAttribute="leading" type="default" id="day-gt-PaH"/>
                            <constraint firstItem="jOc-ON-JVB" firstAttribute="leading" secondItem="pgj-On-E26" secondAttribute="leading" constant="320" id="i7O-1O-Crk"/>
                            <constraint firstItem="vw4-fw-Uv6" firstAttribute="leading" secondItem="pgj-On-E26" secondAttribute="leading" type="default" id="nE4-ZG-qDD"/>
                            <constraint firstItem="jOc-ON-JVB" firstAttribute="top" secondItem="pgj-On-E26" secondAttribute="top" type="default" id="qVh-Bc-LiK"/>
                            <constraint firstItem="jOc-ON-JVB" firstAttribute="bottom" secondItem="vw4-fw-Uv6" secondAttribute="bottom" type="default" id="qjZ-nC-8Ea"/>
                            <constraint firstItem="bA9-9b-PuB" firstAttribute="bottom" secondItem="pgj-On-E26" secondAttribute="bottom" type="default" id="zo7-UJ-rXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ow0-8a-FMa" id="2n0-y5-cvU"/>
                        <outlet property="tableView" destination="bA9-9b-PuB" id="6bg-6y-fwh"/>
                        <outlet property="timeline" destination="jOc-ON-JVB" id="HXb-ZF-Ot0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe9-fA-b0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-614"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="gPf-UU-68Y">
            <objects>
                <viewController storyboardIdentifier="Apps" id="Xdm-fY-oJD" customClass="ACAppsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlM-fc-Eko">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-V9-0wA">
                                <color key="backgroundColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="lYv-GX-WKK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="tqA-9R-Dgx" customClass="ACTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-Zi-dCk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="LNJ-KX-oXj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Jk-Zi-dCk" firstAttribute="bottom" secondItem="tqA-9R-Dgx" secondAttribute="bottom" type="default" id="5LE-4l-Ukq"/>
                                            <constraint firstItem="0Jk-Zi-dCk" firstAttribute="leading" secondItem="tqA-9R-Dgx" secondAttribute="leading" constant="320" id="fPm-tz-rF8"/>
                                            <constraint firstItem="0Jk-Zi-dCk" firstAttribute="top" secondItem="tqA-9R-Dgx" secondAttribute="top" type="default" id="yj5-pJ-N2H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageLabel" destination="0Jk-Zi-dCk" id="CK0-mL-euZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xdm-fY-oJD" id="VCF-UO-0Wh"/>
                                    <outlet property="delegate" destination="Xdm-fY-oJD" id="a4a-Xt-mIy"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_navbar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-To-9zI"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="apps@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-gj-xIF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="J8H-gb-Ubb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-oL-euV" userLabel="Back Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7bE-bb-tsP"/>
                                    <constraint firstAttribute="width" constant="60" id="wtX-P6-HaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="about_back_button_normal@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="about_back_button_highlighted@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Xdm-fY-oJD" eventType="touchUpInside" id="OJ8-xN-hj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3b5-oL-euV" firstAttribute="bottom" secondItem="8L5-To-9zI" secondAttribute="bottom" type="default" id="2oS-BG-67L"/>
                            <constraint firstItem="aE5-V9-0wA" firstAttribute="bottom" secondItem="GlM-fc-Eko" secondAttribute="bottom" type="default" id="3VO-Hy-9NS"/>
                            <constraint firstItem="8L5-To-9zI" firstAttribute="top" secondItem="GlM-fc-Eko" secondAttribute="top" type="default" id="IMd-cF-OKU"/>
                            <constraint firstItem="3b5-oL-euV" firstAttribute="top" secondItem="GlM-fc-Eko" secondAttribute="top" type="default" id="K5Y-Tc-WeA"/>
                            <constraint firstItem="8L5-To-9zI" firstAttribute="trailing" secondItem="GlM-fc-Eko" secondAttribute="trailing" type="default" id="L8N-j6-mP3"/>
                            <constraint firstItem="aE5-V9-0wA" firstAttribute="trailing" secondItem="GlM-fc-Eko" secondAttribute="trailing" type="default" id="YrL-wu-alq"/>
                            <constraint firstItem="8L5-To-9zI" firstAttribute="leading" secondItem="GlM-fc-Eko" secondAttribute="leading" type="default" id="Zg1-2C-rv8"/>
                            <constraint firstItem="UaN-gj-xIF" firstAttribute="top" secondItem="GlM-fc-Eko" secondAttribute="top" type="default" id="gUS-qz-eFo"/>
                            <constraint firstItem="3b5-oL-euV" firstAttribute="leading" secondItem="GlM-fc-Eko" secondAttribute="leading" constant="320" id="len-SG-L8i"/>
                            <constraint firstItem="3b5-oL-euV" firstAttribute="bottom" secondItem="UaN-gj-xIF" secondAttribute="bottom" type="default" id="nDP-v6-jRO"/>
                            <constraint firstItem="aE5-V9-0wA" firstAttribute="leading" secondItem="GlM-fc-Eko" secondAttribute="leading" type="default" id="p0L-Gk-q1Q"/>
                            <constraint firstItem="UaN-gj-xIF" firstAttribute="leading" secondItem="3b5-oL-euV" secondAttribute="leading" type="default" id="pPd-Oo-WIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apps" destination="UaN-gj-xIF" id="5vo-A7-YPv"/>
                        <outlet property="backButton" destination="3b5-oL-euV" id="EPa-p0-iNM"/>
                        <outlet property="tableView" destination="aE5-V9-0wA" id="vOv-jU-pcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMI-51-qBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="64"/>
        </scene>
        <!--Flashlight View Controller-->
        <scene sceneID="gnK-5P-GQc">
            <objects>
                <viewController storyboardIdentifier="Flashlight" id="VQC-Px-no6" customClass="ACFlashlightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN9-by-7aD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flashlight_torch_ring_one@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-Tv-dY0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Lem-tw-jL7"/>
                                    <constraint firstAttribute="height" constant="156" id="cFB-V0-LYT"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flashlight_torch_ring_three@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-lF-xHW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="o6b-Qu-gf7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-rE-sDn" userLabel="Torch Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oyj-DE-JLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="flashlight_torch_button_off@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="torch:" destination="VQC-Px-no6" eventType="touchUpInside" id="V0W-WN-Ox3"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_navbar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-za-kGC"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flashlight@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-8j-WcB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="K7K-4J-bY3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-eD-nbR" userLabel="Back Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IEc-Uk-8it"/>
                                    <constraint firstAttribute="height" constant="60" id="qHk-21-VVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="about_back_button_normal@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="about_back_button_highlighted@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="VQC-Px-no6" eventType="touchUpInside" id="FKK-Sk-DnZ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flashlight_torch_ring_two@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-cw-gK4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="9el-3I-F9C"/>
                                    <constraint firstAttribute="height" constant="126" id="Pf0-zj-XoZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iOt-za-kGC" firstAttribute="top" secondItem="fN9-by-7aD" secondAttribute="top" type="default" id="5di-k5-pGu"/>
                            <constraint firstItem="PG3-rE-sDn" firstAttribute="leading" secondItem="jX7-lF-xHW" secondAttribute="leading" type="default" id="ClI-fW-ZrU"/>
                            <constraint firstAttribute="centerY" secondItem="PG3-rE-sDn" secondAttribute="centerY" type="user" id="Es8-g1-ehF"/>
                            <constraint firstItem="SjA-Tv-dY0" firstAttribute="centerX" secondItem="jX7-lF-xHW" secondAttribute="centerX" type="default" id="JVa-CJ-nAo"/>
                            <constraint firstItem="LeB-eD-nbR" firstAttribute="leading" secondItem="fN9-by-7aD" secondAttribute="leading" constant="320" id="KRk-IK-c9g"/>
                            <constraint firstItem="iOt-za-kGC" firstAttribute="leading" secondItem="fN9-by-7aD" secondAttribute="leading" type="default" id="PGN-Ab-br0"/>
                            <constraint firstItem="7bq-8j-WcB" firstAttribute="bottom" secondItem="LeB-eD-nbR" secondAttribute="bottom" type="default" id="QGu-sk-ex4"/>
                            <constraint firstItem="RSQ-cw-gK4" firstAttribute="centerX" secondItem="jX7-lF-xHW" secondAttribute="centerX" type="default" id="RNK-Zh-nfQ"/>
                            <constraint firstItem="LeB-eD-nbR" firstAttribute="leading" secondItem="7bq-8j-WcB" secondAttribute="leading" type="default" id="Rrp-3F-uEv"/>
                            <constraint firstAttribute="centerY" secondItem="RSQ-cw-gK4" secondAttribute="centerY" type="user" id="RxB-j7-VP9"/>
                            <constraint firstAttribute="centerY" secondItem="jX7-lF-xHW" secondAttribute="centerY" type="user" id="U1d-an-wxY"/>
                            <constraint firstItem="PG3-rE-sDn" firstAttribute="top" secondItem="jX7-lF-xHW" secondAttribute="top" type="default" id="bqh-z6-7BB"/>
                            <constraint firstItem="iOt-za-kGC" firstAttribute="trailing" secondItem="fN9-by-7aD" secondAttribute="trailing" type="default" id="gFI-dc-hjt"/>
                            <constraint firstAttribute="centerY" secondItem="SjA-Tv-dY0" secondAttribute="centerY" type="user" id="qAX-AU-zuz"/>
                            <constraint firstItem="LeB-eD-nbR" firstAttribute="bottom" secondItem="iOt-za-kGC" secondAttribute="bottom" type="default" id="qCd-tg-AfA"/>
                            <constraint firstItem="RSQ-cw-gK4" firstAttribute="leading" secondItem="fN9-by-7aD" secondAttribute="leading" constant="337" id="sSu-cD-iFd"/>
                            <constraint firstItem="7bq-8j-WcB" firstAttribute="top" secondItem="fN9-by-7aD" secondAttribute="top" type="default" id="toa-6z-Hja"/>
                            <constraint firstItem="LeB-eD-nbR" firstAttribute="top" secondItem="fN9-by-7aD" secondAttribute="top" type="default" id="tpz-XD-8is"/>
                            <constraint firstItem="PG3-rE-sDn" firstAttribute="trailing" secondItem="jX7-lF-xHW" secondAttribute="trailing" type="default" id="zAU-je-fL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="LeB-eD-nbR" id="sNM-Xe-4d5"/>
                        <outlet property="flashlight" destination="7bq-8j-WcB" id="GyG-3z-YMW"/>
                        <outlet property="torchButton" destination="PG3-rE-sDn" id="daq-Xy-fRH"/>
                        <outlet property="torchRingOne" destination="SjA-Tv-dY0" id="LBj-lB-8hZ"/>
                        <outlet property="torchRingThree" destination="jX7-lF-xHW" id="pzY-jx-f0B"/>
                        <outlet property="torchRingTwo" destination="RSQ-cw-gK4" id="3zr-re-TqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFZ-0c-DiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="340"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="BMH-Yc-7Ha">
            <objects>
                <viewController storyboardIdentifier="Weather" id="oh7-KC-uJA" customClass="ACWeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjd-Ir-zbf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_navbar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-ZV-snW"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="weather@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-PO-FbE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="kyJ-TI-DQh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-xw-ahq" userLabel="Back Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dXM-hN-han"/>
                                    <constraint firstAttribute="height" constant="60" id="wHj-Uo-h9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="about_back_button_normal@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="about_back_button_highlighted@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="oh7-KC-uJA" eventType="touchUpInside" id="nVe-M1-BHe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-70-Dpv">
                                <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="Nx0-EM-Oyx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CurrentCell" rowHeight="120" id="Klz-J8-YNp" customClass="ACCurrentCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="weather_current_green@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="jld-0T-n3Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="XzP-JB-p0W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agX-jm-eHk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="B9c-vY-EtQ"/>
                                                        <constraint firstAttribute="width" constant="84" id="y9c-jM-CCP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="25˚ / 19˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-4Z-I26">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eGp-Ut-vZe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="weather_clear_night@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-L4-bnU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="FsA-1Y-VLb"/>
                                                        <constraint firstAttribute="height" constant="94" id="wB5-0A-9hc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CES-28-JHD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="uF3-gU-8aL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-V9-NAJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="jpG-Tl-c3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reno, NV" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-U2-OqI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kXQ-Cf-LH3"/>
                                                        <constraint firstAttribute="width" constant="123" id="oNt-aO-C58"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kCe-U2-OqI" firstAttribute="top" secondItem="agX-jm-eHk" secondAttribute="top" type="default" id="8ks-rd-tKY"/>
                                            <constraint firstItem="5ky-V9-NAJ" firstAttribute="top" secondItem="Klz-J8-YNp" secondAttribute="top" constant="87" id="Akq-yM-kW8"/>
                                            <constraint firstItem="5ky-V9-NAJ" firstAttribute="trailing" secondItem="CES-28-JHD" secondAttribute="trailing" type="default" id="CVX-0g-uwo"/>
                                            <constraint firstItem="kCe-U2-OqI" firstAttribute="leading" secondItem="Klz-J8-YNp" secondAttribute="leading" constant="504" id="FUm-26-gdA"/>
                                            <constraint firstItem="5ky-V9-NAJ" firstAttribute="leading" secondItem="CES-28-JHD" secondAttribute="leading" type="default" id="Hwl-i1-oCO"/>
                                            <constraint firstItem="CES-28-JHD" firstAttribute="trailing" secondItem="pL4-4Z-I26" secondAttribute="trailing" type="default" id="MXw-DH-cNK"/>
                                            <constraint firstItem="pL4-4Z-I26" firstAttribute="leading" secondItem="agX-jm-eHk" secondAttribute="leading" type="default" id="SwO-Mj-5du"/>
                                            <constraint firstItem="jld-0T-n3Q" firstAttribute="leading" secondItem="Klz-J8-YNp" secondAttribute="leading" constant="320" id="TN6-rW-62k"/>
                                            <constraint firstItem="agX-jm-eHk" firstAttribute="leading" secondItem="Klz-J8-YNp" secondAttribute="leading" constant="335" id="XhJ-Lr-m50"/>
                                            <constraint firstItem="pL4-4Z-I26" firstAttribute="trailing" secondItem="agX-jm-eHk" secondAttribute="trailing" type="default" id="ZIJ-It-e7s"/>
                                            <constraint firstItem="jld-0T-n3Q" firstAttribute="top" secondItem="Klz-J8-YNp" secondAttribute="top" type="default" id="aIf-P2-veA"/>
                                            <constraint firstItem="zAl-L4-bnU" firstAttribute="centerY" secondItem="jld-0T-n3Q" secondAttribute="centerY" type="default" id="adE-35-sxy"/>
                                            <constraint firstItem="CES-28-JHD" firstAttribute="top" secondItem="agX-jm-eHk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dJM-e8-DWV"/>
                                            <constraint firstItem="pL4-4Z-I26" firstAttribute="top" secondItem="Klz-J8-YNp" secondAttribute="top" constant="39" id="iXz-B5-0A3"/>
                                            <constraint firstItem="jld-0T-n3Q" firstAttribute="bottom" secondItem="Klz-J8-YNp" secondAttribute="bottom" type="default" id="j8V-3j-dHS"/>
                                            <constraint firstItem="agX-jm-eHk" firstAttribute="top" secondItem="Klz-J8-YNp" secondAttribute="top" constant="10" id="tIk-FF-yN3"/>
                                            <constraint firstItem="zAl-L4-bnU" firstAttribute="centerX" secondItem="jld-0T-n3Q" secondAttribute="centerX" type="default" id="wqc-4O-ijz"/>
                                            <constraint firstItem="CES-28-JHD" firstAttribute="leading" secondItem="pL4-4Z-I26" secondAttribute="leading" type="default" id="xxi-15-UvH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="jld-0T-n3Q" id="FkO-cV-IX4"/>
                                            <outlet property="condition" destination="CES-28-JHD" id="Ou3-6w-1Cp"/>
                                            <outlet property="condtionImage" destination="zAl-L4-bnU" id="fmy-nm-lso"/>
                                            <outlet property="currentTemp" destination="agX-jm-eHk" id="sHH-R4-LFA"/>
                                            <outlet property="day" destination="5ky-V9-NAJ" id="8Hu-OV-3fq"/>
                                            <outlet property="highLow" destination="pL4-4Z-I26" id="G1a-Ad-Wmw"/>
                                            <outlet property="location" destination="kCe-U2-OqI" id="Anl-rO-d7r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="91" id="9R8-x2-gJI" customClass="ACForecastCell">
                                        <rect key="frame" x="0.0" y="142" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="weather_forecast_blue@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-We-r4L">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="chn-3Y-grR"/>
                                                        <constraint firstAttribute="height" constant="96" id="izP-vP-cVx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="weather_clear_small@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-oc-FCp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="kgM-0V-Qpw"/>
                                                        <constraint firstAttribute="height" constant="86" id="u2h-CG-r1t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-7e-JEo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="hoZ-5i-hYt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-bJ-duK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="1aw-pE-eMt"/>
                                                        <constraint firstAttribute="height" constant="21" id="WBK-Da-RMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-9w-k8h">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qdA-bJ-duK" firstAttribute="leading" secondItem="9R8-x2-gJI" secondAttribute="leading" constant="522" id="2cW-Vh-tVo"/>
                                            <constraint firstItem="S3k-7e-JEo" firstAttribute="centerX" secondItem="h1c-We-r4L" secondAttribute="centerX" type="default" id="51k-me-VfS"/>
                                            <constraint firstItem="S3k-7e-JEo" firstAttribute="bottom" secondItem="KWu-oc-FCp" secondAttribute="bottom" type="default" id="6nw-oj-khJ"/>
                                            <constraint firstItem="7Rz-9w-k8h" firstAttribute="centerY" secondItem="9R8-x2-gJI" secondAttribute="centerY" type="default" id="CPv-gg-Txu"/>
                                            <constraint firstItem="7Rz-9w-k8h" firstAttribute="trailing" secondItem="9R8-x2-gJI" secondAttribute="trailing" type="default" id="Qpd-Fh-Xo1"/>
                                            <constraint firstItem="7Rz-9w-k8h" firstAttribute="bottom" secondItem="9R8-x2-gJI" secondAttribute="bottom" type="default" id="X2k-Zg-YLl"/>
                                            <constraint firstItem="7Rz-9w-k8h" firstAttribute="centerY" secondItem="KWu-oc-FCp" secondAttribute="centerY" type="default" id="Ye9-KL-cdV"/>
                                            <constraint firstItem="KWu-oc-FCp" firstAttribute="centerY" secondItem="h1c-We-r4L" secondAttribute="centerY" type="default" id="eEu-41-trU"/>
                                            <constraint firstItem="h1c-We-r4L" firstAttribute="leading" secondItem="9R8-x2-gJI" secondAttribute="leading" constant="320" id="klj-OH-gst"/>
                                            <constraint firstItem="qdA-bJ-duK" firstAttribute="top" secondItem="9R8-x2-gJI" secondAttribute="top" constant="33" id="kpG-jZ-4Ly"/>
                                            <constraint firstItem="KWu-oc-FCp" firstAttribute="leading" secondItem="9R8-x2-gJI" secondAttribute="leading" constant="329" id="mYz-gu-wOg"/>
                                            <constraint firstItem="KWu-oc-FCp" firstAttribute="top" secondItem="S3k-7e-JEo" secondAttribute="top" type="default" id="sES-ea-Xzp"/>
                                            <constraint firstItem="7Rz-9w-k8h" firstAttribute="leading" secondItem="9R8-x2-gJI" secondAttribute="leading" type="default" id="tvT-zy-rxY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="h1c-We-r4L" id="lCx-lp-sA6"/>
                                            <outlet property="condition" destination="KWu-oc-FCp" id="oTs-7W-uMh"/>
                                            <outlet property="day" destination="qdA-bJ-duK" id="ip4-ss-sF7"/>
                                            <outlet property="loading" destination="7Rz-9w-k8h" id="Vty-qb-mVU"/>
                                            <outlet property="temp" destination="S3k-7e-JEo" id="ogP-Gx-m9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oh7-KC-uJA" id="Jw9-q2-85W"/>
                                    <outlet property="delegate" destination="oh7-KC-uJA" id="TFX-Ce-Xja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8a0-ZV-snW" firstAttribute="trailing" secondItem="pjd-Ir-zbf" secondAttribute="trailing" type="default" id="56q-Kv-lrg"/>
                            <constraint firstItem="wCK-PO-FbE" firstAttribute="leading" secondItem="tPF-xw-ahq" secondAttribute="leading" type="default" id="5rz-BV-dJE"/>
                            <constraint firstItem="tPF-xw-ahq" firstAttribute="leading" secondItem="pjd-Ir-zbf" secondAttribute="leading" constant="320" id="8aR-Yp-t60"/>
                            <constraint firstItem="cwE-70-Dpv" firstAttribute="leading" secondItem="pjd-Ir-zbf" secondAttribute="leading" type="default" id="HSr-jX-iJ3"/>
                            <constraint firstItem="tPF-xw-ahq" firstAttribute="top" secondItem="pjd-Ir-zbf" secondAttribute="top" type="default" id="HZ2-8t-Pqe"/>
                            <constraint firstItem="8a0-ZV-snW" firstAttribute="leading" secondItem="pjd-Ir-zbf" secondAttribute="leading" type="default" id="Hud-wd-Apc"/>
                            <constraint firstItem="tPF-xw-ahq" firstAttribute="bottom" secondItem="8a0-ZV-snW" secondAttribute="bottom" type="default" id="MDg-on-HxY"/>
                            <constraint firstItem="wCK-PO-FbE" firstAttribute="top" secondItem="pjd-Ir-zbf" secondAttribute="top" type="default" id="UWa-u6-zAd"/>
                            <constraint firstItem="8a0-ZV-snW" firstAttribute="top" secondItem="pjd-Ir-zbf" secondAttribute="top" type="default" id="Z2X-UQ-OaC"/>
                            <constraint firstItem="cwE-70-Dpv" firstAttribute="bottom" secondItem="pjd-Ir-zbf" secondAttribute="bottom" type="default" id="Zdx-1I-IuG"/>
                            <constraint firstItem="cwE-70-Dpv" firstAttribute="trailing" secondItem="pjd-Ir-zbf" secondAttribute="trailing" type="default" id="l4h-9E-hgR"/>
                            <constraint firstItem="wCK-PO-FbE" firstAttribute="bottom" secondItem="tPF-xw-ahq" secondAttribute="bottom" type="default" id="l6d-Wh-Qgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tPF-xw-ahq" id="b6r-Rr-g4c"/>
                        <outlet property="tableView" destination="cwE-70-Dpv" id="vwf-1R-Qsa"/>
                        <outlet property="weather" destination="wCK-PO-FbE" id="Dgd-PQ-fNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWM-5T-UrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_anthony@2x.png" width="640" height="120"/>
        <image name="about_back_button_highlighted@2x.png" width="120" height="120"/>
        <image name="about_back_button_normal@2x.png" width="120" height="120"/>
        <image name="about_background@2x.png" width="640" height="216"/>
        <image name="about_navbar@2x.png" width="640" height="120"/>
        <image name="appdotnet@2x.png" width="128" height="128"/>
        <image name="apps@2x.png" width="640" height="120"/>
        <image name="dribbble@2x.png" width="128" height="128"/>
        <image name="email@2x.png" width="128" height="128"/>
        <image name="emerys@2x.png" width="128" height="128"/>
        <image name="flashlight@2x.png" width="640" height="120"/>
        <image name="flashlight_torch_button_off@2x.png" width="200" height="200"/>
        <image name="flashlight_torch_ring_one@2x.png" width="312" height="312"/>
        <image name="flashlight_torch_ring_three@2x.png" width="200" height="200"/>
        <image name="flashlight_torch_ring_two@2x.png" width="253" height="253"/>
        <image name="timeline@2x.png" width="640" height="120"/>
        <image name="twitter@2x.png" width="128" height="128"/>
        <image name="weather@2x.png" width="640" height="120"/>
        <image name="weather_clear_night@2x.png" width="188" height="188"/>
        <image name="weather_clear_small@2x.png" width="172" height="172"/>
        <image name="weather_current_green@2x.png" width="640" height="240"/>
        <image name="weather_forecast_blue@2x.png" width="640" height="193"/>
    </resources>
    <classes>
        <class className="ACAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACAboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="adn:"/>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="dribbble:"/>
                <relationship kind="action" name="email:"/>
                <relationship kind="action" name="emerys:"/>
                <relationship kind="action" name="twitter:"/>
                <relationship kind="outlet" name="adn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="anthony" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dribbble" candidateClass="UIButton"/>
                <relationship kind="outlet" name="email" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emerys" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navigationbar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="twitter" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ACAppsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACAppsViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="apps" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ACCurrentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACCurrentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="condition" candidateClass="UILabel"/>
                <relationship kind="outlet" name="condtionImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currentTemp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="day" candidateClass="UILabel"/>
                <relationship kind="outlet" name="highLow" candidateClass="UILabel"/>
                <relationship kind="outlet" name="location" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ACFlashlightViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACFlashlightViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="torch:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flashlight" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="torchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="torchRingOne" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="torchRingThree" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="torchRingTwo" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ACForecastCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACForecastCell.h"/>
            <relationships>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="condition" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="day" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loading" candidateClass="UILabel"/>
                <relationship kind="outlet" name="temp" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ACTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageLabel" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ACTimelineCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACTimelineCell.h"/>
            <relationships>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dimonds" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="info" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lines" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="types" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ACTimelineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACTimelineViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="timeline" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ACViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACViewController.h"/>
        </class>
        <class className="ACWeatherViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACWeatherViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="weather" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>